<div class="selectize-control single">
  <div class="selectize-input"
       ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
       ng-click="$select.activate()">
    <div class="ui-select-match"></div>
    <input type="text" autocomplete="off" tabindex="-1"
           class="ui-select-search ui-select-toggle"
           ng-click="$select.toggle($event)"
           placeholder="{{$select.placeholder}}"
           ng-model="$select.search"
           ng-hide="!$select.searchEnabled || ($select.selected && !$select.open)"
           ng-disabled="$select.disabled">
  </div>
  <div class="ui-select-choices"></div>
</div>
