<div class="ui-select-multiple select2 select2-container select2-container-multi"
     ng-class="{'select2-container-active select2-dropdown-open': $select.open,
                'select2-container-disabled': $select.disabled}">
  <ul class="select2-choices">
    <span class="ui-select-match"></span>
    <li class="select2-search-field">
      <input 
        type="text" 
        autocomplete="off" 
        autocorrect="off" 
        autocapitalize="off" 
        spellcheck="false" 
        class="select2-input ui-select-search" 
        placeholder="{{$select.getPlaceholder()}}"
        ng-disabled="$select.disabled"
        ng-hide="$select.disabled"
        ng-model="$select.search"
        ng-click="$select.activate()"
        style="width: 34px;">
    </li>
  </ul>
  <div class="select2-drop select2-with-searchbox select2-drop-active"
       ng-class="{'select2-display-none': !$select.open}">
    <div class="ui-select-choices"></div>
  </div>
</div>