<ul class="ui-select-choices ui-select-choices-content dropdown-menu"
    role="menu" aria-labelledby="dLabel"
    ng-show="$select.items.length > 0">
  <li class="ui-select-choices-group">
    <div class="divider" ng-show="$select.isGrouped && $index > 0"></div>
    <div ng-show="$select.isGrouped" class="ui-select-choices-group-label dropdown-header" ng-bind-html="$group.name"></div>
    <div class="ui-select-choices-row" ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}">
      <a href="javascript:void(0)" class="ui-select-choices-row-inner"></a>
    </div>
  </li>
</ul>
